@props(['metrics'])

<section class="py-16 px-4">
  <div class="max-w-7xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-center font-display mb-12 text-ca-primary dark:text-ca-highlight">
      Our Impact in Numbers
    </h2>

    <!-- Impact Stats Grid -->
    <div class="grid md:grid-cols-3 gap-8 mb-16">
      @foreach($metrics as $metric)
        <div v-scope="impactCard({
          icon: '{{ $metric['icon'] }}',
          title: '{{ $metric['title'] }}',
          metric: {{ $metric['metric'] }},
          description: '{{ $metric['description'] }}'
        })" v-cloak>
          <div class="h-full bg-white dark:bg-gray-800 rounded-2xl shadow hover:shadow-md transition-all duration-300 transform hover:-translate-y-1">
            <!-- Card Content Container with consistent spacing -->
            <div class="p-8 flex flex-col h-full">
              <!-- Icon Container with enhanced styling -->
              <div class="mb-6">
                <div class="w-24 h-24 bg-gradient-to-br from-ca-primary to-ca-primary/80 rounded-2xl transform rotate-12 group-hover:rotate-0 transition-transform duration-300 shadow-lg">
                  <div class="transform -rotate-12 group-hover:rotate-0 transition-transform duration-300">
                    <svg v-if="icon === 'users'" class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <svg v-else-if="icon === 'chart'" class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
                    </svg>
                    <svg v-else-if="icon === 'handshake'" class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <svg v-else class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                </div>
              </div>

              <!-- Content Section with flex-grow for equal height -->
              <div class="flex-grow flex flex-col">
                <!-- Counter Value with enhanced styling -->
                <div v-scope="counterAnimation({ end: metric, duration: 2000 })"
                     class="text-3xl md:text-4xl font-bold text-ca-primary dark:text-ca-highlight mb-4 tracking-tight"
                     @vue:mounted="start">
                  @{{ formattedValue }}
                </div>

                <h3 class="text-xl md:text-2xl font-semibold mb-4 dark:text-white tracking-tight" v-text="title"></h3>

                <!-- Description with consistent width and styling -->
                <p class="text-gray-600 dark:text-gray-300 leading-relaxed max-w-xs mx-auto" v-text="description"></p>
              </div>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  </div>
</section>
